
@article{palmerpenguins,
	title = {palmerpenguins: Palmer Archipelago (Antarctica) penguin data},
	author = {Horst, Allison Marie and Hill, Alison Presmanes and Gorman, Kristen B},
	year = {2020},
	date = {2020},
	doi = {10.5281/zenodo.3960218},
	url = {https://allisonhorst.github.io/palmerpenguins/}
}

@article{dunn2016,
	title = {Population Size and Decadal Trends of Three Penguin Species Nesting at Signy Island, South Orkney Islands},
	author = {Dunn, Michael J. and Jackson, Jennifer A. and Adlard, Stacey and Lynnes, Amanda S. and Briggs, Dirk R. and Fox, Derren and Waluda, Claire M.},
	editor = {Peter, Hans-Ulrich},
	year = {2016},
	month = {10},
	date = {2016-10-26},
	journal = {PLOS ONE},
	pages = {e0164025},
	volume = {11},
	number = {10},
	doi = {10.1371/journal.pone.0164025},
	url = {http://dx.doi.org/10.1371/journal.pone.0164025},
	langid = {en}
}
